* {
    padding: 0; margin: 0;
    font-family: 'Zilla Slab', serif;
    font-weight: 400;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    width: fit-content;
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #fff;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/

.header {
    background: linear-gradient(90deg, #817E9B, #9347A1 20%, #53136A 50%, #3C394A);
    border-radius: 0px 0px 15px 15px;
    position: fixed;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.header-div {
    height: auto;
    width: 92%;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr .5fr;
    position: relative;
    top: 0;
}

.header-div > h1 {
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    color: #284a85;
    text-shadow: #fff 0px 0px 10px;
}

.header-div h1 > span {
    color: #5279be;
}

.header-div > nav {
    padding: 8px;
    border-radius: 10px;
    background: #817e9b46;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    animation: traslate-line .5s;
}

.header div nav > label {
    display: none;
}

.header-div nav > a {
    padding: 4px;
    margin: 0 8px 1px 0;
    color: #fff;
    font-size: clamp(.8em, 1em, 1.2em);
    transition: all .5s ease-out;
    overflow: hidden;
}

.header-div nav a:hover {
    transition: all .5s ease-out;
    border-bottom: 1px solid #ffffff63;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/

.container {
    height: fit-content;
    width: 100%;
    overflow: hidden;
}

.container > section {
    box-sizing: border-box;
    background: #fff;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 70px 0 0 0;
    color: #000;
    overflow: hidden;
}

.container section:nth-child(even) {
    background: #e9e9e9;
}

.container section:last-child {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 100%;
}

.container section > div {
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
    background: linear-gradient(45deg, #5279be -1500px, #fff 50%, #53136A 2500px);
    filter: drop-shadow(0px 0px 10px #00000060);
}

.container section:nth-child(odd) > div {
    background: linear-gradient(45deg, #53136A -1500px, #fff 50%, #5279be 2500px);
}

.container section:last-child > div {
    background: transparent;
}

.container section div > h2 {
    padding: 10px 0 0 0;
    font-size: clamp(1.2em, 1.7em, 1.9em);
    font-weight: 100;
    font-family: 'Lilita One', cursive;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/

.home-section > div {
    border-radius: 20px;
    height: 70vh;
    width: 92%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-section .home-div > div {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-section .home-div div > h2 {
    filter: none;
    padding: 10px;
    background: #d9e9ff;
    border-radius: 20px;
    text-align: center;
    font-weight: 900;
    font-size: clamp(1em, 1.7em, 2em);
    font-family: 'Amatic SC', cursive;
    filter: none;
}

.home-section .home-div div > h3 {
    font-size: clamp(1em, 1.25em, 1.5em);
    font-weight: 400;
    text-align: center;
}

.home-section .home-div > img {
    padding: 30px;
    height: 380px;
    width: 350px;
    filter: drop-shadow(0px 0px 5px #ffffff54);
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/

.about-section > .about-div {
    height: 70vh;
    width: 92%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.about-section .about-div > div {
    box-sizing: border-box;
    padding: 10px 20px;
    height: 90%;
    width: 92%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.about-section .about-div div > div {
    display: flex;
    height: 100%;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.about-section .about-div div div > h3 {
    margin: 8px 0 12px 34px;
    text-align: justify;
    font-size: clamp(1em, 1.25em, 1.5em);
    font-family: 'Zilla Slab', serif;
    font-weight: 400;
}

.about-section .about-div div div h3:nth-child(odd) {
    margin: 0 10px;
    text-align: start;
    font-size: clamp(1em, 1.375em, 1.6em);
    font-weight: 900;
}

.about-section .about-div div > img {
    padding: 20px;
    height: 200px;
    width: 250px;
    filter: drop-shadow(0px 0px 10px #0d2041);
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/

.location-section > .location-div {
    height: 70vh;
    width: 92%;
    background: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.location-section .location-div > div {
    box-sizing: border-box;
    height: 90%;
    width: 92%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    filter: none;
    text-align: center;
}

.location-section .location-div div > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.location-section .location-div div div > h3 {
    padding: 5px;
    width: 100%;
    font-size: clamp(.7em, 1.1em, 1.3em);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.location-section .location-div div div h3 > img {
    height: 40px; width: 40px;
    margin: 5px;
}

.location-section .location-div div div > div {
    box-sizing: border-box;
    padding: 3px;
    margin: 0 10px;
    height: 100%; width: 100%;
    max-height: 250px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #53136A;
}

.location-section .location-div div div div > div {
    height: 100%;
    width: 100%;
    padding: 0;
    border-radius: 17.5px;
    background: #cccccc;
    overflow: hidden;
}

.location-section .location-div div div div div > h4 {
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-size: clamp(.7em, 1.25em, 1.5em);
    font-weight: 400;
    display: flex;
    flex-direction: column;
}

.location-section .location-div div div div div h4 > span {
    background: #fff;
    padding: 3px;
}

.location-section .location-div div div div h4 span:nth-child(odd) {
    background: #cccccc;
}

.location-section .location-div div div div:nth-child(2) > iframe {
    height: 100%;
    width: 100%;
    border: 0px;
    border-radius: 10px;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/

.diary-section > .diary-div {
    height: 70vh;
    width: 92%;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.diary-section .diary-div > div {
    box-sizing: border-box;
    padding: 10px;
    height: 100%;
    width: 92%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
}

.diary-section .diary-div div > img {
    padding: 20px;
    height: 240px;
    width: 240px;
    filter: drop-shadow(0px 0px 10px #0050AB);
}

.diary-section .diary-div div > div {
    margin: 0;
    padding: 0;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.diary-section .diary-div div div div > h3 {
    text-align: justify;
    padding: 8px 0 12px 20px;
    margin: 0;
}

.diary-section .diary-div div div div > h3:nth-child(1) {
    font-weight: 700;
    padding: 0;
    margin: 0;
}

.diary-section .diary-div div div > a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #771f97a6;
    padding: 10px;
    margin: 0 20px;
    border-radius: 10px;
    width: fit-content; height: 30px;
    filter: drop-shadow(0px 0px 4px #7500ab);
    transition: all .5s ease-in-out;
}

.diary-section .diary-div div div a:hover {
    background: #771f97;
    filter: drop-shadow(0px 0px 6px #7500ab);
    transition: all .5s ease-in;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/

.contacts {
    margin: 0 0 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 100%;
    overflow: hidden;
}

.contacts .contacts-div {
    height: 63vh;
    width: 92%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(45deg, #53136A -1500px, #fff 50%, #5279be 2500px);
}

.contacts .contacts-div > div {
    height: 190%;
    width: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    filter: none;
}

.contacts .contacts-div div div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 50%;
    overflow: hidden;
}

.contacts .contacts-div div > h3 {
    text-align: center;
}

.contacts .contacts-div div > h3:nth-child(2) {
    font-weight: 700;
}

.contacts .contacts-div div div div {
    flex-direction: column;
    font-size: clamp(.5em, 0.875em, 1em);
    font-family: 'Zilla Slab', serif;
    font-weight: 900;
}

.contacts .contacts-div div div img {
    padding: 12px;
    height: 80px;
    width: 80px;
    border-radius: 20px;
    transition: all .5s;
    border: 1px solid #53136A;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.contacts .contacts-div div div img:hover {
    filter: brightness(1.1);
    box-shadow: 5px 5px #9347A1;
    scale: 1.05;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #838383;
    background-color: #171717;
    height: 70px;
    width: 100%;
    letter-spacing: 2px;
}

.footer-section .footer-div {
    width: 92%;
}

.footer-section .footer-div > div {
    border-bottom: #fff solid 1px;
}

.footer-section .footer-div div:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    width: 100%;
}

.footer-section .footer-div div:nth-child(1) > h3 {
    padding: 12px 0;
    margin: 0;
    width: 100%;
    font-size: clamp(.8em, 1em, 1.2em);
    font-family: 'Times New Roman', Times, serif;
}

.footer-section .footer-div div:nth-child(1) > div {
    height: auto;
    width: fit-content;
    border-bottom: 0px;
}

.footer-section .footer-div div:nth-child(1) div > img {
    margin: 0 0 0 3px;
    height: 30px;
    filter: invert(1) brightness(50%);
    border-radius: 10px;
}

.footer-section .footer-div > div:nth-child(2) { 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 0px;
}

.footer-section .footer-div div:nth-child(2) > h5 {
    padding: 8px 0 8px;
    margin: 0;
    text-align: center;
    font-size: clamp(.5em, 0.75em, .9em);
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/

/*
@media (max-width: 860px) {
    .contacts .contacts-div div div {
        width: 70%;
    }
}

@media (max-width: 830px) {

    .home-section .home-div {
        padding: 5px;
        height: 85vh;
        flex-direction: column;
    }

    .home-section .home-div div {
        height: fit-content;
    }

    .home-section .home-div div h3 {
        display: none;
    }

    .home-section .home-div img {
        margin: 20px 0;
        height: 300px;
        width: 300px;
    }

    .about-section .about-div {
        height: 85vh;
        
    }

    .about-section .about-div div img {
        margin: 10px;
        width: 180px;
        height: 180px;
    }

    .about-section .about-div div {
        height: 100%;
        flex-direction: column;
    }

    .about-section .about-div div div {
        height: fit-content;
    }

    .location-section .location-div {
        height: 85vh;
    }

    .location-section .location-div div div {
        height: 100%;
        width: 100%;
        flex-direction: column;
    }

    .location-section .location-div div div div:nth-child(1) {
        width: 100%;
    }

    .location-section .location-div div div div:nth-child(1) div {
        overflow-y: scroll;
    }

    .location-section .location-div div div div:nth-child(2) {
        background: #53136A;
        width: 100%;
    }

    .diary-section .diary-div {
        height: 85vh;
    }

    .diary-section .diary-div div {
        height: 100%;
        flex-direction: column;
    }

    .contacts .contacts-div div div {
        width: 100%;
    }

    .cuadro div {
        width: 90%;
    }

    .cuadro img {
        padding: 5px;
        height: 100px;
        width: 100px;
    }
}

@media (max-width: 566px) {
    .header div {
        grid-template-columns: 1fr auto;
    }

    .header div nav {
        width: fit-content;
    }

    .header div nav label {
        display: block;
    }

    .header div nav a {
        display: none;
    }
}

@media (max-width: 470px) {

    .location-section .location-div div div div:nth-child(1) {
        background: #53136A;
        height: 40%; width: 100%;
    }

    .contacts {
        height: 85vh;
        overflow: visible;
    }

    .contacts .contacts-div div {
        height: 100%;
    }

    .contacts .contacts-div div div {
        height: 100%;
        flex-direction: column;
    }

    .contacts .contacts-div div div div {
        flex-direction: row;
        margin: 10px;
    }

    .contacts .contacts-div div div img {
        height: 60px;
        width: 60px;
    }
}
*/